MONGO=CONEXION_STRING_MONGO_SIN_COMILLA
PORT=PORT_NUMBER
EXPIRE_TOKEN=NUM_TIEMPO_EN_SEGUNDOS
SECRET_JWT=STRING_JWT_SECRET_SIN_COMILLAS_TENER_EN_CUENTA_QUE_PUEDE_SER_CUALQUIER_STRING
WHITE_LIST_HOSTS=STRING_CON_HOSTS_ORIGIN_SEPARADO_POR_COMA_Y_SIN_COMILLAS